{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run C++",
      "type": "shell",
      // The command itself is correct, but how we call the shell needs to be fixed.
      "command": "g++ '${file}' -o '${fileDirname}\\${fileBasenameNoExtension}.exe'; if ($?) { $output = & '${fileDirname}\\${fileBasenameNoExtension}.exe' 2>&1 | Out-String; Write-Host $output.TrimEnd() -ForegroundColor Green }",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${fileDirname}",
        // This is the crucial fix. We explicitly tell pwsh.exe to expect a command.
        "shell": {
          "executable": "pwsh.exe",
          "args": [
            "-NoProfile", // Speeds up the task by not loading a user profile
            "-Command"    // Tells PowerShell the next thing is a command to run
          ]
        }
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "clear": true,
        "echo": false,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}

